{
  "name": "module-federation-react-example",
  "version": "1.0.0",
  "description": "Module Federation React example with shared UI components and libraries",
  "private": true,
  "type": "module",
  "workspaces": [
    "host",
    "remote"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm -C host build && pnpm -C remote build",
    "build:optimized": "pnpm run build && node --experimental-wasm-modules scripts/optimize-shared-chunks.js",
    "optimize": "node --experimental-wasm-modules scripts/optimize-shared-chunks.js",
    "serve": "pnpm run --parallel serve",
    "test": "pnpm run build && pnpm run optimize && vitest run",
    "test:ci": "vitest run",
    "test:ui": "pnpm run build && pnpm run optimize && vitest --ui",
    "test:coverage": "pnpm run build && pnpm run optimize && vitest run --coverage",
    "test:unit": "pnpm run build && pnpm run optimize && vitest run test/unit",
    "test:integration": "pnpm run build && pnpm run optimize && vitest run test/integration",
    "test:e2e": "node scripts/test-e2e.js",
    "test:e2e:ui": "node scripts/test-e2e.js ui",
    "test:e2e:headed": "node scripts/test-e2e.js headed",
    "test:e2e:debug": "node scripts/test-e2e.js debug",
    "test:watch": "pnpm run build && pnpm run optimize && vitest --watch",
    "clean": "rimraf dist coverage host/dist remote/dist node_modules/.cache",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@rspack/cli": "^1.0.0",
    "@rspack/core": "^1.0.0",
    "@rspack/plugin-react-refresh": "^1.0.0",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "jsdom": "^24.0.0",
    "playwright": "^1.48.2",
    "puppeteer": "^22.0.0",
    "swc_macro_wasm": "workspace:*",
    "vite": "^5.0.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^1.2.0"
  }
}