{
  "name": "remote",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "lodash-es": "^4.17.21",
    "ramda": "^0.31.3"
  },
  "devDependencies": {
    "@rspack/cli": "^1.0.0",
    "@rspack/core": "^1.0.0"
  }
}